[tox]
envlist = py{35,36,37,38,39,310}-{ubuntu-latest,macos-latest,windows-latest},lint

[testenv]
usedevelop = true
deps =
    docker
    pytest-asyncio
    pytest-cov
    pytest-integration
    pretend
setenv =
    PYTESTARGS = --cov=functions_framework --cov-branch --cov-report term-missing --cov-fail-under=100
    windows-latest: PYTESTARGS =
commands = pytest {env:PYTESTARGS} {posargs}

[testenv:lint]
basepython=python3
deps =
    black
    twine
    isort
    mypy
commands =
    black --check src tests setup.py conftest.py --exclude tests/test_functions/background_load_error/main.py
    isort -c src tests setup.py conftest.py
    mypy tests/test_typing.py
    python setup.py --quiet sdist bdist_wheel
    twine check dist/*
