[tox]
envlist = py{35,36,37,38},lint

[testenv]
usedevelop = true
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    pytest-cov
    pretend
commands =
    pytest --cov=functions_framework --cov-branch --cov-report term-missing --cov-fail-under=100 {posargs}

[testenv:lint]
basepython=python3
deps =
    black
    twine
    isort
commands =
    black --check src tests setup.py conftest.py --exclude tests/test_functions/background_load_error/main.py
    isort -rc -c src tests setup.py conftest.py
    python setup.py --quiet sdist bdist_wheel
    twine check dist/*
