[tox]
envlist =
    lint
    py312-ubuntu-latest
    py312-macos-latest
    py312-windows-latest
    py311-ubuntu-latest
    py311-macos-latest
    py311-windows-latest
    py310-ubuntu-latest
    py310-macos-latest
    py310-windows-latest
    py39-ubuntu-latest
    py39-macos-13
    py39-windows-latest
    py38-ubuntu-22.04
    py38-macos-13
    py38-windows-latest
    py37-ubuntu-22.04
    py37-macos-13
    py37-windows-latest

[testenv]
usedevelop = true
deps =
    docker
    httpx
    pytest-asyncio
    pytest-cov
    pytest-integration
    pretend
    pydantic
setenv =
    PYTESTARGS = --cov=functions_framework --cov-branch --cov-report term-missing --cov-fail-under=100
    # Python 3.7: Use .coveragerc-py37 to exclude aio module from coverage since it requires Python 3.8+ (Starlette dependency)
    py37-ubuntu-22.04: PYTESTARGS = --cov=functions_framework --cov-config=.coveragerc-py37 --cov-branch --cov-report term-missing --cov-fail-under=100
    py37-macos-13: PYTESTARGS = --cov=functions_framework --cov-config=.coveragerc-py37 --cov-branch --cov-report term-missing --cov-fail-under=100
    py37-windows-latest: PYTESTARGS =
    windows-latest: PYTESTARGS =
commands = pytest {env:PYTESTARGS} {posargs}

[testenv:lint]
basepython=python3
deps =
    black
    twine
    isort
    mypy
    build
commands =
    black --check src tests conftest.py --exclude tests/test_functions/background_load_error/main.py
    isort -c src tests conftest.py
    mypy tests/test_typing.py
    python -m build
    twine check dist/*
